# ui-multiselect-dropdown

./: .gitignore  build.xml  composer.json
demos/: basic.htm
example/: animations.htm  basic.htm  callbacks.htm  enabledisable.htm  filter.htm  headers.htm  maxchecked.htm  position.htm  preselected.htm  refresh.htm  selectedlist.htm  single.htm
src/: jquery.multiselect.js  multiselect-dropdown.js  multiselect-dropdown.scss
